; for 16-bit app support
[fonts]
[extensions]
[mci extensions]
[files]
[Mail]
MAPI=1
[MCI Extensions.BAK]
aif=MPEGVideo
aifc=MPEGVideo
aiff=MPEGVideo
asf=MPEGVideo2
asx=MPEGVideo2
au=MPEGVideo
ivf=MPEGVideo2
m1v=MPEGVideo
m3u=MPEGVideo2
mp2=MPEGVideo
mp2v=MPEGVideo
mp3=MPEGVideo2
mpa=MPEGVideo
mpe=MPEGVideo
mpeg=MPEGVideo
mpg=MPEGVideo
mpv2=MPEGVideo
snd=MPEGVideo
wax=MPEGVideo2
wm=MPEGVideo2
wma=MPEGVideo2
wmp=MPEGVideo2
wmv=MPEGVideo2
wmx=MPEGVideo2
wvx=MPEGVideo2
[MSUCE]
Advanced=0
CodePage=Unicode
Font=Tahoma
[Intuit]
QBooksW=C:\QBOOKSW\QBW.EXE
[PrestoApp]
PageManager=C:\PROGRA~1\NewSoft\PAGEMA~1\PRESTOPM.EXE
PageType=C:\PROGRA~1\NewSoft\PAGEMA~1\PageType\PAGETYPE.EXE
[Printfun]
Directory=C:\PROGRA~1\NewSoft\PAGEMA~1
[WORDSCAN]
ININAME=OPLIMIT.INI
[Presto! Forms]
Layout=0
[Mach]
devicebitmap=off
[MCIAVI]
DefaultVideo=
[MJWINDOWS]
LASTSET=medieval.tis
SOUND=1
MOVECHECK=1
MESSAGES=1
BOXCURSOR=1
CENTERBUTTON=1
CLOCKDISP=1
TILESLEFT=1
[Moku]
BoardColour=0 255 0
CrossColour=255 0 0
NoughtColour=0 0 255
WinColour=0 255 255
HintColour=0 255 0
[SciCalc]
layout=0
[WS_FTP]
VERSION=2000.02.23
DIR=C:\Program Files\WS_FTP
DEFDIR=C:\Program Files\WS_FTP
GROUP=WS_FTP
INSTOPTS=4
[WS_FTP95]
VERSION=2000.02.23
[Indigo Rose]
